


/|                               __.....__                     __.....__
||      .-.          .-        .-''         '.               .-''         '.                    .-.          .-
||       \ \        / /  .|   /     .-''"'-.  `.            /     .-''"'-.  `.                   \ \        / /
||  ___   \ \      / / .' |_ /     /________\   \          /     /________\   \    __             \ \      / /
||/'___ '. \ \    / /.'     ||                  |          |                  | .:--.'.         _  \ \    / /
|:/`   '. ' \ \  / /'--.  .-'\    .-------------'          \    .-------------'/ |   \ |      .' |  \ \  / /
||      | |  \ `  /    |  |   \    '-.____...---.           \    '-.____...---.`" __ | |     .   | / \ `  /
||\     / '   \  /     |  |    `.             .'             `.             .'  .'.''| |   .'.'| |//  \  /
|/\'...' /    / /      |  '.'    `''-...... -'                 `''-...... -'   / /   | |_.'.'.-'  /   / /
  `'--'` |`-' /       |   /                                                   \ \._,\ '/.'   \_.'|`-' /
          '..'        `'-'                                                     `--'  `"           '..'


                                    Devil May Cry
                                            -申劭明

